1. Attain 10% sample of each training set
2. Concat into a single dataframe
3. Perform data cleaning operations
4. Perform data wrangling operatations
5. Train Simple Logistic Regression Model
6.

In [3]:
import pandas as pd

In [5]:
df_sample_submission = pd.read_csv("./data/sample_submission.csv")

In [6]:
df_sample_submission

              Id  Response
0              1         0
1              2         0
2              3         0
3              5         0
4              8         0
...          ...       ...
1183743  2367483         0
1183744  2367485         0
1183745  2367486         0
1183746  2367489         0
1183747  2367494         0

[1183748 rows x 2 columns]

In [ ]:
df_train_categorical = "./data/train_categorical.csv"
df_train_numeric = "./data/train_numeric.csv"
df_train_date = "./data/train_date.csv")

file_locations = 


df_train_list = [df_train_categorical,df_train_numeric,df_train_date]

In [6]:
import csv
from random import random
import pandas
with open('./data/train_categorical.csv', 'r') as fin:
    reader = csv.reader(fin)
    rows = [l for l in reader if random() >= 0.90]
    df = pandas.DataFrame(rows)

In [7]:
df.describe()

,0,1,2,3,4,5,6,7,8,9,...,2131,2132,2133,2134,2135,2136,2137,2138,2139,2140
count,118917,118917,118917,118917,118917,118917,118917,118917,118917,118917,...,118917,118917,118917,118917,118917,118917,118917,118917,118917,118917
unique,118917,2,2,2,2,2,6,2,6,2,...,3,2,2,3,2,2,3,2,2,3
top,1464934,,,,,,,,,,...,,,,,,,,,,
freq,1,118913,118913,118913,118913,118895,118895,118895,118895,118895,...,118914,118914,118915,118914,118914,118915,118914,118914,118915,118914

In [4]:
df.dtypes

0       object
1       object
2       object
3       object
4       object
         ...
2136    object
2137    object
2138    object
2139    object
2140    object
Length: 2141, dtype: object

In [5]:
df

,0,1,2,3,4,5,6,7,8,9,...,2131,2132,2133,2134,2135,2136,2137,2138,2139,2140
0,493,,,,,,,,,,...,,,,,,,,,,
1,637,,,,,,,,,,...,,,,,,,,,,
2,784,,,,,,,,,,...,,,,,,,,,,
3,973,,,,,,,,,,...,,,,,,,,,,
4,1190,,,,,,,,,,...,,,,,,,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11855,2366556,,,,,,,,,,...,,,,,,,,,,
11856,2366688,,,,,,,,,,...,,,,,,,,,,
11857,2366936,,,,,,,,,,...,,,,,,,,,,
11858,2367004,,,,,,,,,,...,,,,,,,,,,
11859,2367095,,,,,,,,,,...,,,,,,,,,,