1. Attain 10% sample of each training set
2. Concat into a single dataframe
3. Perform data cleaning operations
4. Perform data wrangling operatations
5. Train Simple Logistic Regression Model
6.

In [3]:
import pandas as pd

In [5]:
df_sample_submission = pd.read_csv("./data/sample_submission.csv")

In [6]:
df_sample_submission

              Id  Response
0              1         0
1              2         0
2              3         0
3              5         0
4              8         0
...          ...       ...
1183743  2367483         0
1183744  2367485         0
1183745  2367486         0
1183746  2367489         0
1183747  2367494         0

[1183748 rows x 2 columns]

In [1]:
df_train_categorical = "./data/train_categorical.csv"
df_train_numeric = "./data/train_numeric.csv"
df_train_date = "./data/train_date.csv"

df_train_list = [df_train_categorical,df_train_numeric,df_train_date]

In [2]:
df_train_list

['./data/train_categorical.csv',
 './data/train_numeric.csv',
 './data/train_date.csv']

In [6]:
import csv
from random import random
import pandas
my_dfs = {}
for index,path in enumerate(df_train_list):
    with open(path, 'r') as fin:
        reader = csv.reader(fin)
        rows = [l for l in reader if random() >= 0.90]
        my_dfs[index] = pandas.DataFrame(rows)

In [10]:
for i in range(len(my_dfs)):
    my_dfs[i].to_pickle(f"./{i}_train.pkl")

In [14]:
for i in range(len(my_dfs)):
    display(my_dfs[i].head(10),my_dfs[i].describe())

,0,1,2,3,4,5,6,7,8,9,...,2131,2132,2133,2134,2135,2136,2137,2138,2139,2140
0,76,,,,,,,,,,...,,,,,,,,,,
1,88,,,,,,,,,,...,,,,,,,,,,
2,126,,,,,,,,,,...,,,,,,,,,,
3,162,,,,,,,,,,...,,,,,,,,,,
4,175,,,,,,,,,,...,,,,,,,,,,
5,240,,,,,,,,,,...,,,,,,,,,,
6,257,,,,,,,,,,...,,,,,,,,,,
7,277,,,,,,,,,,...,,,,,,,,,,
8,309,,,,,,,,,,...,,,,,,,,,,
9,314,,,,,,,,,,...,,,,,,,,,,

,0,1,2,3,4,5,6,7,8,9,...,2131,2132,2133,2134,2135,2136,2137,2138,2139,2140
count,117746,117746,117746,117746,117746,117746,117746,117746,117746,117746,...,117746,117746,117746,117746,117746,117746,117746,117746,117746,117746
unique,117746,2,2,2,2,2,5,2,5,2,...,3,2,2,3,2,2,3,2,2,3
top,1890033,,,,,,,,,,...,,,,,,,,,,
freq,1,117741,117741,117741,117741,117719,117719,117719,117719,117719,...,117743,117743,117744,117743,117743,117744,117743,117743,117744,117743

,0,1,2,3,4,5,6,7,8,9,...,960,961,962,963,964,965,966,967,968,969
0,75,0.036,0.056,0.312,0.294,-0.056,-0.066,0.008,0.048,-0.021,...,,,,,,,,,,0
1,87,0.016,0.041,0.33,0.312,0.031,0.116,0.015,0.088,0.214,...,,,,,,,,,,0
2,96,0.01,0.056,-0.015,-0.016,0.031,0.161,-0.007,-0.072,0.168,...,,,,,,,,,,0
3,99,0.016,0.026,0.33,0.275,-0.143,0.025,0.015,0.088,-0.021,...,,,,,,,,,,0
4,115,0.075,0.056,-0.179,-0.234,0.074,0.116,-0.022,-0.072,0.041,...,,,,,,,,,,0
5,120,-0.036,-0.056,-0.033,-0.016,-0.013,0.116,0.008,0.048,0.071,...,0,0,0,0,0.25,0,0,0,0,0
6,159,-0.049,0.011,-0.033,0.003,0.031,0.116,0.015,-0.032,0,...,,,,,,,,,,0
7,163,-0.062,-0.116,0.003,-0.016,0.074,0.116,0.015,0.128,-0.138,...,,,,,,,,,,0
8,259,,,,,,,,,,...,,,,,,,,,,0
9,288,0.069,0.123,0.312,0.312,-0.143,0.025,0.008,-0.032,0.107,...,,,,,,,,,,0

,0,1,2,3,4,5,6,7,8,9,...,960,961,962,963,964,965,966,967,968,969
count,118456,118456,118456,118456,118456,118456,118456,118456,118456,118456,...,118456,118456,118456,118456,118456,118456,118456,118456,118456,118456
unique,118456,102,95,34,31,20,23,22,20,171,...,5,3,11,13,4,4,7,19,16,2
top,747742,,,,,,,,,,...,,,,,,,,,,0
freq,1,51182,51182,51182,51182,51182,51182,51182,51182,51182,...,115490,115490,115490,115490,115490,112535,112535,112535,112535,117756

,0,1,2,3,4,5,6,7,8,9,...,1147,1148,1149,1150,1151,1152,1153,1154,1155,1156
0,7,1618.7,1618.7,1618.7,1618.7,1618.7,1618.7,1618.7,1618.7,1618.7,...,,,,,,,,,,
1,18,517.64,517.64,517.64,517.64,517.64,517.64,517.64,517.64,517.64,...,,,,,,,,,,
2,26,1104.78,1104.78,1104.78,1104.78,1104.78,1104.78,1104.78,1104.78,1104.78,...,,,,,,,,,,
3,31,98.99,98.99,98.99,98.99,98.99,98.99,98.99,98.99,98.99,...,,,,,,,,,,
4,84,,,,,,,,,,...,,,,,,,,,,
5,112,936.79,936.79,936.79,936.79,936.79,936.79,936.79,936.79,936.79,...,,,,,,,,,,
6,116,,,,,,,,,,...,,,,,,,,,,
7,126,518.78,518.78,518.78,518.78,518.78,518.78,518.78,518.78,518.78,...,,,,,,,,,,
8,174,231.86,231.86,231.86,231.86,231.86,231.86,231.86,231.86,231.86,...,,,,,,,,,,
9,185,610.8,610.8,610.8,610.8,610.8,610.8,610.8,610.8,610.8,...,,,,,,,,,,

,0,1,2,3,4,5,6,7,8,9,...,1147,1148,1149,1150,1151,1152,1153,1154,1155,1156
count,118694,118694,118694,118694,118694,118694,118694,118694,118694,118694,...,118694,118694,118694,118694,118694,118694,118694,118694,118694,118694
unique,118694,31714,31714,31714,31714,31714,31714,31714,31714,31714,...,2023,2023,2023,2023,2023,2874,2874,2874,2874,2874
top,1942495,,,,,,,,,,...,,,,,,,,,,
freq,1,51155,51155,51155,51155,51155,51155,51155,51155,51155,...,115739,115739,115739,115739,115739,112859,112859,112859,112859,112859

In [4]:
df.dtypes

0       object
1       object
2       object
3       object
4       object
         ...
2136    object
2137    object
2138    object
2139    object
2140    object
Length: 2141, dtype: object

In [5]:
df

,0,1,2,3,4,5,6,7,8,9,...,2131,2132,2133,2134,2135,2136,2137,2138,2139,2140
0,493,,,,,,,,,,...,,,,,,,,,,
1,637,,,,,,,,,,...,,,,,,,,,,
2,784,,,,,,,,,,...,,,,,,,,,,
3,973,,,,,,,,,,...,,,,,,,,,,
4,1190,,,,,,,,,,...,,,,,,,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11855,2366556,,,,,,,,,,...,,,,,,,,,,
11856,2366688,,,,,,,,,,...,,,,,,,,,,
11857,2366936,,,,,,,,,,...,,,,,,,,,,
11858,2367004,,,,,,,,,,...,,,,,,,,,,
11859,2367095,,,,,,,,,,...,,,,,,,,,,